# PostMakerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maxgen/postmakerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: OnSwipeTouchListener.java
app/src/main/java/com/maxgen/multiTouchLib/: MultiTouchListener.java  ScaleGestureDetector.java  Vector2D.java
app/src/main/java/com/maxgen/postmakerapp/: MainActivity.kt  PostFormat1Activity.kt
app/src/main/java/com/maxgen/postmakerapp/activity/: CreatePostActivity.kt  ExitActivity.kt  HomeActivity.kt  ImageListActivity.kt  LoginActivity.kt  MainActivity.kt  PostFormat1Activity.kt  ProfileActivity.kt  RegistrationActivity.kt  SelectPostTypeActivity.kt  Template1Activity.kt  Template2Activity.kt  TemplateListActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/maxgen/postmakerapp/adapter/: DataBindingAdapter.kt  FontAdapter.kt  ImageListAdapter.kt  OnAddImagesListener.kt  OnChooseLogoListener.kt  OnCornerSelectionListener.kt  OnFontChangeListener.kt  OnImageClickListener.kt  OnLoginListener.kt  OnRegistrationListener.kt  OnTemplateClickListeners.kt  RegistrationActivityHandler.kt
app/src/main/java/com/maxgen/postmakerapp/data/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/maxgen/postmakerapp/fragment/: CreatePostFragment.kt  HomeFragment.kt  ProfileFragment.kt  TemplateListFragment.kt  TextEditorFragment.kt
app/src/main/res/drawable/: card_gradient.xml  ic_arrow_back.xml  ic_done.xml  ic_font.xml  ic_image.xml  ic_instagram.xml  ic_object_shadow.xml  ic_resize.xml  ic_save.xml  ic_text_resize.xml  ic_world_wide_web.xml  round_selector.xml
app/src/main/res/layout/: activity_create_post.xml  activity_exit.xml  activity_home.xml  activity_image_list.xml  activity_login.xml  activity_post_format1.xml  activity_profile.xml  activity_registration.xml  activity_select_post_type.xml  activity_template1.xml  activity_template2.xml  activity_template_list.xml  activity_update_profile.xml  ad_layout.xml  fragment_create_post.xml  fragment_home.xml  fragment_profile.xml  fragment_template_list.xml  frame_image_view.xml  frame_text_view.xml  image_list_view.xml  item_view.xml
app/src/main/res/menu/: logout_menu.xml  option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maxgen/postmakerapp/: ExampleUnitTest.kt
(+20 files in other folders)
